<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playbackground"
    android:orientation="vertical"
    android:textColor="#000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Character Sheet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:ems="10"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/playerSpecifics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:text="Health: "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/damage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:text="Damage: "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/knowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:text="Knowledge: "
                    android:textColor="#ffffff" />
            </LinearLayout>

            <Button
                android:id="@+id/statsBtn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".4"
                android:text="Generate Stats" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Upgrades Available"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/upgradesField"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".6"
                    android:editable="false"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="textPersonName" >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".2"
                android:text="Save"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="left"
                    android:padding="1dp"
                    android:text="Name:"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/strength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="left"
                    android:padding="1dp"
                    android:text="Strength:"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/strengthField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>

                <Button
                    android:id="@+id/strengthBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="+"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/defence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="left"
                    android:padding="1dp"
                    android:text="Defence:"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/defenceField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:editable="false"
                    android:ems="3"
                    android:inputType="textPersonName" >
                </EditText>

                <Button
                    android:id="@+id/defenceBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="left"
                    android:padding="1dp"
                    android:text="Speed:"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/speedField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>

                <Button
                    android:id="@+id/speedBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/intelligence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="left"
                    android:padding="1dp"
                    android:text="Intelligence:"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/intelligenceField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>

                <Button
                    android:id="@+id/intelligenceBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>