<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_restart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Restart Chapter"/>
    <item
        android:id="@+id/menu_bug"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="Report"/>

</menu>